<html>
  <body style="background-color:lightcyan;text-align:center;">
    <img src="imagem-elisa.png" alt="Foto da Elisa" style="width: 150px; border-radius:50%;">
    <h1 style="color:royalblue;font-family:Arial;">Codificando com Codespaces</h1>
  <!--end list-->
   <p style="color: darkgreen;">Olá! Meu nome é Elisa e esse é meu primeiro projeto usando <strong>Github Codespaces</strong>.</p>
  <h2>O que estou aprendendo</h2>
  <ul style="display:inline-block;text-align:left;">
    <li style="color:blue;">Introdução ao Github e Versionamento</li>
    <li style="color:blue;">Como usar os recursos do Copilot</li>
    <li style="color:blue;">Como configurar e usar Codespaces</li>
    <li style="color:blue;">Edição básica de arquivo HTML</li>
  </ul>
   <p>Data do exercício: 19 de janeiro de 2026</p>
  </body>
</html>
